# prod bot(hell_bot)
#TOKEN=NzMyMjczMjE3MjMzNzQ4MDU4.GDsQeN.GRwle1AVy3Ry_DSCgPIEu5C0W53rDGZf12-9nw

# dev bot
TOKEN=MTA3NjU4NTQ3MzQwNjkzMDk1NA.GwKebR.K56K9HP4aYtL8X86XSPb9SID7SOkX1NDhJghXI
PREFIX=$!
OWNER_ID=262951571053084673
TEXT_CHANNEL_NAME=헬파티_개발
VOLUME=20