BOT_VERSION=0.2.1
WNER_ID=262951571053084673
VOLUME=50
SHOW_BUTTONS=true

### product
#TOKEN=NzMyMjczMjE3MjMzNzQ4MDU4.GDsQeN.GRwle1AVy3Ry_DSCgPIEu5C0W53rDGZf12-9nw
#PREFIX=!!
#TEXT_CHANNEL_ID=1076402644022730792
#TEXT_CHANNEL_NAME=헬파티봇

### develope
TOKEN=MTA3NjU4NTQ3MzQwNjkzMDk1NA.GwKebR.K56K9HP4aYtL8X86XSPb9SID7SOkX1NDhJghXI
PREFIX=$!
TEXT_CHANNEL_ID=1078348006610448468
TEXT_CHANNEL_NAME=헬파티_개발

